is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Microfichas_App
build_property.RootNamespace = Microfichas_App
build_property.ProjectDir = C:\Users\ezel_\source\repos\Microfichas App\Microfichas App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ezel_\source\repos\Microfichas App\Microfichas App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ezel_/source/repos/Microfichas App/Microfichas App/Views/Files/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezel_/source/repos/Microfichas App/Microfichas App/Views/Files/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezel_/source/repos/Microfichas App/Microfichas App/Views/Files/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezel_/source/repos/Microfichas App/Microfichas App/Views/Folders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9sZGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezel_/source/repos/Microfichas App/Microfichas App/Views/Folders/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9sZGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezel_/source/repos/Microfichas App/Microfichas App/Views/Folders/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9sZGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezel_/source/repos/Microfichas App/Microfichas App/Views/Folders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9sZGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezel_/source/repos/Microfichas App/Microfichas App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezel_/source/repos/Microfichas App/Microfichas App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezel_/source/repos/Microfichas App/Microfichas App/Views/Import/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1wb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezel_/source/repos/Microfichas App/Microfichas App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezel_/source/repos/Microfichas App/Microfichas App/Views/Shared/_Modals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Nb2RhbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezel_/source/repos/Microfichas App/Microfichas App/Views/Shared/_SearchResults.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TZWFyY2hSZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezel_/source/repos/Microfichas App/Microfichas App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezel_/source/repos/Microfichas App/Microfichas App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezel_/source/repos/Microfichas App/Microfichas App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezel_/source/repos/Microfichas App/Microfichas App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ktjfi1n540
